<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img height="200" src="./Richard's picture.jpg" alt="Richard's picture" />
    <h1>Richard's Resume</h1>
    <h2>Summary</h2>
    <p>
      This is my resume, it is full of lies, because that is what you have to do
      in order to get a job. Honesty is for chumps.
    </p>
    <h2>Education</h2>
    <ul>
      <li>San Jose Elementary School</li>
      <li>San Jose Middle School</li>
      <li>
        That's it. I dropped out in the 7th grade to pursue my passion of
        birdhouse building
      </li>
    </ul>
    <h2>Work experience</h2>
    <ul>
      <li>
        Richard's Birdhouses - CEO
        <ul>
          <li>40 years as CEO</li>
          <li>40 years of experience building birdhouses</li>
          <li>sold over 3 birdhouses during that time</li>
        </ul>
      </li>
      <li><a href="./pages/kmart website.html">KMart</a> janitor</li>
      <ul>
        <li>Mopped floors</li>
        <li>Took long shits on company time</li>
        <li>Never stole inventory</li>
      </ul>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Eating McDonalds</li>
      <li>Eating Taco Bell</li>
      <li>Building a good resume (obviously)</li>
    </ul>
    <h2>Certifications</h2>
    <ul>
      <li>Picture on wall of Wing Flames for 50 wing challenge</li>
      <li>2nd Place in Outlanders Paintball Tournament</li>
    </ul>
    <hr />
  </body>
  <footer>
    <a href="./pages/about me.html">About Me</a>
    <a href="./pages/contact info.html">Contact Info</a>
    <p>Copywrite 2023</p>
  </footer>
</html>
